# orangelala-shop

./: README.md
orangelala/: .project  (+1 more)
orangelala/orangelala-framework-model/: .project  pom.xml
orangelala/orangelala-framework-model/src/main/java/com/orangelala/framework/model/auth/: AuthToken.java  EmailCodeInfo.java  SmsCodeInfo.java  UserInfos.java
orangelala/orangelala-framework-model/src/main/java/com/orangelala/framework/model/cms/: CmsConfig.java  CmsConfigModel.java  CmsPage.java  CmsPageParam.java  CmsSite.java  CmsSiteServer.java  CmsTemplate.java
orangelala/orangelala-framework-model/src/main/java/com/orangelala/framework/model/comment/: CommentInfo.java
orangelala/orangelala-framework-model/src/main/java/com/orangelala/framework/model/coupon/: Coupon.java  CouponUser.java  MyCoupon.java
orangelala/orangelala-framework-model/src/main/java/com/orangelala/framework/model/im/: ClientDetails.java  ConnectionModel.java  MessageModel.java
orangelala/orangelala-framework-model/src/main/java/com/orangelala/framework/model/im/status/: ImStatus.java
orangelala/orangelala-framework-model/src/main/java/com/orangelala/framework/model/im/type/: AuthType.java  MessageType.java  UserType.java
orangelala/orangelala-framework-model/src/main/java/com/orangelala/framework/model/item/: Item.java  ItemInfo.java
orangelala/orangelala-framework-model/src/main/java/com/orangelala/framework/model/item/category/: ItemCategory.java
orangelala/orangelala-framework-model/src/main/java/com/orangelala/framework/model/market/: Market.java  Sales.java
orangelala/orangelala-framework-model/src/main/java/com/orangelala/framework/model/message/: MessageModel.java
orangelala/orangelala-framework-model/src/main/java/com/orangelala/framework/model/order/: Order.java  OrderAddress.java  OrderCoupon.java  OrderDetails.java  OrderInfos.java  OrderPub.java  PayDetail.java  ShippingDetail.java
orangelala/orangelala-framework-model/src/main/java/com/orangelala/framework/model/seckill/: SeckillDetail.java  SeckillItemInfo.java  SeckillOrderMessage.java  SeckillStatus.java
orangelala/orangelala-framework-model/src/main/java/com/orangelala/framework/model/shop/: Activity.java  ActivityDetail.java  ActivityItem.java  DetailRequestModel.java  Shop.java
orangelala/orangelala-framework-model/src/main/java/com/orangelala/framework/model/ucenter/: Region.java  RegionQueryList.java  RegionTreeNode.java  User.java
orangelala/orangelala-framework-utils/: .project  pom.xml
orangelala/orangelala-framework-utils/src/main/java/com/orangelala/framework/utils/: BCryptUtil.java  CookieUtil.java  GenerateNum.java  Oauth2Util.java  ZkUtil.java
orangelala/orangelala-service-cms/: .project  pom.xml
orangelala/orangelala-service-cms/src/main/java/com/orangelala/service/cms/: CmsApplication.java
orangelala/orangelala-service-cms/src/main/java/com/orangelala/service/cms/config/: CmsConfiguration.java  RabbitMqConfig.java
orangelala/orangelala-service-cms/src/main/java/com/orangelala/service/cms/controller/: CmsController.java
orangelala/orangelala-service-cms/src/main/java/com/orangelala/service/cms/dao/: CmsConfigDao.java  CmsPageDao.java  CmsSiteDao.java  CmsSiteServerDao.java  CmsTemplateDao.java
orangelala/orangelala-service-cms/src/main/java/com/orangelala/service/cms/service/: CmsConfigService.java  CmsPageService.java  CmsSiteServerService.java  CmsSiteService.java  CmsTemplateService.java  PageBuildService.java
orangelala/orangelala-service-im/: .project  pom.xml
orangelala/orangelala-service-im/src/main/java/com/orangelala/service/im/: ImApplication.java
orangelala/orangelala-service-im/src/main/java/com/orangelala/service/im/client/: ImClient.java
orangelala/orangelala-service-im/src/main/java/com/orangelala/service/im/configs/: ImConfiguration.java
orangelala/orangelala-service-im/src/main/java/com/orangelala/service/im/group/: ImChannelGroup.java
orangelala/orangelala-service-im/src/main/java/com/orangelala/service/im/hbase/: TestHbase.java
orangelala/orangelala-service-im/src/main/java/com/orangelala/service/im/server/: ImChannelInitializer.java  ImHandler.java  ImServer.java
orangelala/orangelala-service-im/src/main/java/com/orangelala/service/im/utils/: SpringBeanGetter.java
orangelala/orangelala-service-order/: .project  pom.xml
orangelala/orangelala-service-order/src/main/java/com/orangelala/service/order/: OrderApplication.java
orangelala/orangelala-service-order/src/main/java/com/orangelala/service/order/annotation/: CheckPrice.java
orangelala/orangelala-service-order/src/main/java/com/orangelala/service/order/aspect/: CheckPriceAspect.java
orangelala/orangelala-service-order/src/main/java/com/orangelala/service/order/client/: ActivityClient.java  CouponClient.java  InventoryClient.java  ItemClient.java  MessageClient.java  OrderClient.java  PriceClient.java
orangelala/orangelala-service-order/src/main/java/com/orangelala/service/order/configs/: OrderConfiguration.java  SeataDataSourceConfiguration.java  SpringBeanGetter.java
orangelala/orangelala-service-order/src/main/java/com/orangelala/service/order/controller/: OrderAddressController.java  OrderController.java
orangelala/orangelala-service-order/src/main/java/com/orangelala/service/order/listener/: DistributeTransactionListener.java
orangelala/orangelala-service-order/src/main/java/com/orangelala/service/order/mapper/: BusinessMapper.java  OrderAddressMapper.java  OrderDetailMapper.java  OrderMapper.java
orangelala/orangelala-service-order/src/main/java/com/orangelala/service/order/service/: OrderAddressService.java  OrderService.java  PayService.java
orangelala/orangelala-service-order/src/main/java/com/orangelala/service/order/singleton/: SingletonExecutors.java
orangelala/orangelala-service-order/src/main/java/com/orangelala/service/order/task/: OrderPayMonitorTask.java
orangelala/orangelala-service-order/src/main/resources/: application.yml
orangelala/orangelala-service-order/src/main/resources/mapper/: BusinessMapper.xml  OrderAddressMapper.xml  OrderDetailMapper.xml
(+324 files in other folders)
